{
    "title": "DevDay_SisenseMemsqlfinal",
    "type": "live",
    "relations": [
        {
            "type": null,
            "columns": [
                {
                    "dataset": "10398f68-821a-47f2-a02b-04fa7154aa74",
                    "table": "f6fa3033-fc52-4b51-9590-6aa4be9b1e16",
                    "column": "600adde9-91ab-472e-a202-4c70677cd908"
                },
                {
                    "dataset": "10398f68-821a-47f2-a02b-04fa7154aa74",
                    "table": "c86665a5-17c6-4e3a-9975-3d483173a4c3",
                    "column": "075da956-71b9-43ff-bdf1-1d253c29b8d3"
                }
            ]
        },
        {
            "type": null,
            "columns": [
                {
                    "dataset": "10398f68-821a-47f2-a02b-04fa7154aa74",
                    "table": "8d72162c-d962-4446-84d1-fde69cffd959",
                    "column": "1f6a1bfe-fb48-44cf-a6c5-6d76e1428286"
                },
                {
                    "dataset": "10398f68-821a-47f2-a02b-04fa7154aa74",
                    "table": "c86665a5-17c6-4e3a-9975-3d483173a4c3",
                    "column": "075da956-71b9-43ff-bdf1-1d253c29b8d3"
                }
            ]
        },
        {
            "type": null,
            "columns": [
                {
                    "dataset": "10398f68-821a-47f2-a02b-04fa7154aa74",
                    "table": "ae2052ff-117c-4f66-b08e-cf2edae71107",
                    "column": "52789596-4c56-4689-9555-da9a83316f83"
                },
                {
                    "dataset": "10398f68-821a-47f2-a02b-04fa7154aa74",
                    "table": "c86665a5-17c6-4e3a-9975-3d483173a4c3",
                    "column": "90ba745a-0dfc-46c7-aa06-683dedee3efc"
                }
            ]
        }
    ],
    "datasets": [
        {
            "oid": "10398f68-821a-47f2-a02b-04fa7154aa74",
            "fullname": "Memsql:DevDay_SisenseMemsqlfinal",
            "type": "live",
            "name": "DevDay_SisenseMemsqlfinal",
            "modelingTransformations": [],
            "schema": {
                "tables": [
                    {
                        "oid": "c86665a5-17c6-4e3a-9975-3d483173a4c3",
                        "id": "tq_AMCztbhMV",
                        "name": "tripsdata",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "075da956-71b9-43ff-bdf1-1d253c29b8d3",
                                "id": "id",
                                "name": "id",
                                "type": 0,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "e6b18d2b-adfc-4468-b016-93a299e4fa6c",
                                "id": "status",
                                "name": "status",
                                "type": 18,
                                "size": 16,
                                "precision": 16,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "0e880bb1-b0d5-44d4-8ef7-b409171df634",
                                "id": "pickup_location",
                                "name": "pickup_location",
                                "type": 18,
                                "size": 48,
                                "precision": 48,
                                "scale": 0,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            },
                            {
                                "oid": "2fa7b3c6-acda-4277-baf6-a78d6465c960",
                                "id": "dropoff_location",
                                "name": "dropoff_location",
                                "type": 18,
                                "size": 48,
                                "precision": 48,
                                "scale": 0,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            },
                            {
                                "oid": "40c88031-36e9-4169-bd11-6b7486b8da95",
                                "id": "request_time",
                                "name": "request_time",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "52b18ebb-7930-4e00-a1c2-2fcaa1d1620f",
                                "id": "request_attempts",
                                "name": "request_attempts",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "10df7efe-9497-46e3-9cdc-c3bcaf4a79f6",
                                "id": "accept_time",
                                "name": "accept_time",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "85226d68-e990-4487-88df-e1b2d0ae5232",
                                "id": "pickup_time",
                                "name": "pickup_time",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "0ce18eec-bf15-45b3-9548-9a88623c8aa7",
                                "id": "dropoff_time",
                                "name": "dropoff_time",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "f3086693-d3f4-4ff5-b2da-05a1bf4131fb",
                                "id": "num_riders",
                                "name": "num_riders",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "f8a7f591-c20b-454c-a5dd-c1008b815820",
                                "id": "price",
                                "name": "price",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "90ba745a-0dfc-46c7-aa06-683dedee3efc",
                                "id": "driver_id",
                                "name": "driver_id",
                                "type": 0,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "cb18f935-03a7-4228-9f5d-f7e3fe856658",
                                "id": "pickup_datetime",
                                "name": "pickup_datetime",
                                "type": 19,
                                "size": 26,
                                "precision": 26,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "c86665a5-17c6-4e3a-9975-3d483173a4c3",
                        "configOptions": {
                            "importQuery": "Select\n *, from_unixtime(t.pickup_time) as pickup_datetime\n from trips t \nwhere \nt.pickup_time != 0 or t.dropoff_time !=0"
                        },
                        "description": null,
                        "tags": null
                    },
                    {
                        "oid": "8d72162c-d962-4446-84d1-fde69cffd959",
                        "id": "tq_K7oAZK4ZY",
                        "name": "Metrics",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "1f6a1bfe-fb48-44cf-a6c5-6d76e1428286",
                                "id": "id",
                                "name": "id",
                                "type": 0,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "71794688-578b-413a-990e-cd23447fe74e",
                                "id": "avg_wait_time",
                                "name": "avg_wait_time",
                                "type": 5,
                                "size": 16,
                                "precision": 14,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "22bf7b8a-a119-42c8-bedf-0e717346dbe9",
                                "id": "avg_distance",
                                "name": "avg_distance",
                                "type": 6,
                                "size": 50,
                                "precision": 50,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "433c1899-f5c8-4214-804c-aa5c1017d295",
                                "id": "avg_ride_time",
                                "name": "avg_ride_time",
                                "type": 5,
                                "size": 16,
                                "precision": 14,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "d1b362b0-e9af-4147-ba66-6a731afeb3e0",
                                "id": "avgwait_driver",
                                "name": "avgwait_driver",
                                "type": 5,
                                "size": 16,
                                "precision": 14,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "9ed7ab24-0c9f-4c1a-9532-766adfd51bd0",
                                "id": "avgriders",
                                "name": "avgriders",
                                "type": 5,
                                "size": 15,
                                "precision": 13,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "8d72162c-d962-4446-84d1-fde69cffd959",
                        "configOptions": {
                            "importQuery": "SELECT distinct\n    t.id,\n    ROUND((pickup_time - request_time) / 60,2) as avg_wait_time,\n    ROUND((geography_distance(pickup_location, dropoff_location) / 1000), 2) as avg_distance,\n    ROUND((dropoff_time - pickup_time) / 60, 2) as avg_ride_time,\n    ROUND((pickup_time - accept_time) / 60, 2) as avgwait_driver,\n    ROUND(AVG(num_riders), 2) as avgriders\n       \tFROM trips t, neighborhoods n\n      \t WHERE n.id IN (SELECT id \n                                    FROM neighborhoods) AND\n       \t\t      GEOGRAPHY_INTERSECTS(t.pickup_location, n.polygon)\n                     GROUP BY t.id"
                        },
                        "description": null,
                        "tags": null
                    },
                    {
                        "oid": "f6fa3033-fc52-4b51-9590-6aa4be9b1e16",
                        "id": "tq_pxtAIKJW1",
                        "name": "GeoData",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "600adde9-91ab-472e-a202-4c70677cd908",
                                "id": "id",
                                "name": "id",
                                "type": 0,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "ff8df1bb-73cc-490a-ae8b-f053b36252ea",
                                "id": "name",
                                "name": "name",
                                "type": 18,
                                "size": 128,
                                "precision": 128,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "11472b67-cdcf-4831-88ef-5e0dad96c9b5",
                                "id": "borough",
                                "name": "borough",
                                "type": 18,
                                "size": 128,
                                "precision": 128,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "c799b923-461b-4ca3-8179-e1fd4e7b08be",
                                "id": "pickup_lat",
                                "name": "pickup_lat",
                                "type": 6,
                                "size": 50,
                                "precision": 50,
                                "scale": 3,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "0ff8f8ba-a95b-482d-853f-844a09ad14e6",
                                "id": "pickup_long",
                                "name": "pickup_long",
                                "type": 6,
                                "size": 50,
                                "precision": 50,
                                "scale": 3,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "f3ef0002-c88b-40b3-a3bb-db493a1abc23",
                                "id": "dropoff_lat",
                                "name": "dropoff_lat",
                                "type": 6,
                                "size": 50,
                                "precision": 50,
                                "scale": 3,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "d64fe119-22d3-4609-ad46-44e25769f56f",
                                "id": "dropoff_long",
                                "name": "dropoff_long",
                                "type": 6,
                                "size": 50,
                                "precision": 50,
                                "scale": 3,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "f6fa3033-fc52-4b51-9590-6aa4be9b1e16",
                        "configOptions": {
                            "importQuery": "SELECT  distinct\n    t.id, n.name,n.borough,\n    round(geography_latitude(t.pickup_location),3) as pickup_lat,\n    round(geography_longitude(t.pickup_location),3) as pickup_long,\n    round(geography_latitude(t.dropoff_location),3) as dropoff_lat, \n    round(geography_longitude(t.dropoff_location),3) as dropoff_long\n       \tFROM trips t, neighborhoods n\n      \t WHERE n.id IN (SELECT id \n                                    FROM neighborhoods) AND\n       \t\t      GEOGRAPHY_INTERSECTS(t.pickup_location, n.polygon)"
                        },
                        "description": null,
                        "tags": null
                    },
                    {
                        "oid": "ae2052ff-117c-4f66-b08e-cf2edae71107",
                        "id": "tq_qU42A3uxt",
                        "name": "drivers_data",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "52789596-4c56-4689-9555-da9a83316f83",
                                "id": "id",
                                "name": "id",
                                "type": 0,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "649a82b4-00d8-42d5-a4bd-87620ec95ad4",
                                "id": "first_name",
                                "name": "first_name",
                                "type": 18,
                                "size": 128,
                                "precision": 128,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "e13d4618-7749-4e21-9bbf-5b55c5493c96",
                                "id": "last_name",
                                "name": "last_name",
                                "type": 18,
                                "size": 128,
                                "precision": 128,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "72226441-1d2c-4a79-9c6e-1c852ec6cc3e",
                                "id": "location",
                                "name": "location",
                                "type": 18,
                                "size": 48,
                                "precision": 48,
                                "scale": 0,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            },
                            {
                                "oid": "bfa2c989-8fb7-4f8f-af49-649c9eef95f2",
                                "id": "goal_location",
                                "name": "goal_location",
                                "type": 18,
                                "size": 48,
                                "precision": 48,
                                "scale": 0,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            },
                            {
                                "oid": "38399ae5-195b-42bd-92a2-4f51fedf3750",
                                "id": "status",
                                "name": "status",
                                "type": 18,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "cc1580d0-ac6d-48a4-8a5a-39924411932c",
                                "id": "trip_id",
                                "name": "trip_id",
                                "type": 0,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "0d498751-cf25-48ef-8f04-4f712fe77109",
                                "id": "full_name",
                                "name": "full_name",
                                "type": 18,
                                "size": 715827882,
                                "precision": 715827882,
                                "scale": 0,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "ae2052ff-117c-4f66-b08e-cf2edae71107",
                        "configOptions": {
                            "importQuery": "SELECT *,concat(d.first_name,' ',d.Last_name) as full_name FROM `nyc_taxi`.`drivers` d"
                        },
                        "description": null,
                        "tags": null
                    },
                    {
                        "oid": "46e04b9c-a0a4-48fd-952f-d018c677aea1",
                        "id": "tq_hx8EpCBOn",
                        "name": "nab_nyctaxi_scored_new",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "6bda5c32-6dfe-4419-b840-8198ae39b8ae",
                                "id": "time_id",
                                "name": "time_id",
                                "type": 18,
                                "size": 19,
                                "precision": 19,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "9fd5fd2a-fee5-44c1-b320-f2f9bc7297db",
                                "id": "num_riders",
                                "name": "num_riders",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "fa3eb108-7cc1-4d8c-830a-2d55994c11b0",
                                "id": "anomaly_score",
                                "name": "anomaly_score",
                                "type": 5,
                                "size": 9,
                                "precision": 7,
                                "scale": 5,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "1d5251fd-8bc1-4be8-abee-24cc0980f9f5",
                                "id": "Date2",
                                "name": "Date2",
                                "type": 19,
                                "size": 26,
                                "precision": 26,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "46e04b9c-a0a4-48fd-952f-d018c677aea1",
                        "configOptions": {
                            "importQuery": "SELECT *,  TO_DATE(left(a.time_id,19),'YYYY-MM-DD HH24:MI:SS')  as Date2 FROM nyc_taxi.nab_nyctaxi_scored a"
                        },
                        "description": null,
                        "tags": null
                    },
                    {
                        "oid": "1a0bc60e-652e-4dbd-a618-e6f0cab48853",
                        "id": "tq_mIC8iaStZ",
                        "name": "quickstats",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "9799b18a-60a4-4f66-849b-13aa3837d3f2",
                                "id": "avgcost",
                                "name": "avgcost",
                                "type": 5,
                                "size": 9,
                                "precision": 8,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "7bcc89ca-632d-4680-840b-2fb5375e2e0e",
                                "id": "avgdist",
                                "name": "avgdist",
                                "type": 5,
                                "size": 9,
                                "precision": 8,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "4cb027ce-f7d5-4a31-a525-330ce065ccbe",
                                "id": "avgriders",
                                "name": "avgriders",
                                "type": 5,
                                "size": 9,
                                "precision": 8,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "20a0d3ee-ab5d-43e8-ac39-6d58944b6bc6",
                                "id": "avgridet",
                                "name": "avgridet",
                                "type": 5,
                                "size": 9,
                                "precision": 8,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "1a0bc60e-652e-4dbd-a618-e6f0cab48853",
                        "configOptions": {
                            "importQuery": "SELECT * FROM `nyc_taxi`.`avgcost` a\ninner join \n`nyc_taxi`.`avgdist`\ninner join \n `nyc_taxi`.`avgriders`\ninner join \n`nyc_taxi`.`avgridetime`\n"
                        },
                        "description": null,
                        "tags": null
                    },
                    {
                        "oid": "d8bca42e-dcc4-4c97-926b-f145fe353b05",
                        "id": "trips",
                        "name": "trips",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "140b5f66-83f7-4bdf-aae7-4c51c1ca307b",
                                "id": "id",
                                "name": "id",
                                "type": 0,
                                "size": 19,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "67a9be25-2499-4d50-9c29-ffaa514b9448",
                                "id": "status",
                                "name": "status",
                                "type": 18,
                                "size": 16,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "b7bea0b3-7782-47cb-8c65-1fc3e4a94d13",
                                "id": "pickup_location",
                                "name": "pickup_location",
                                "type": 0,
                                "size": 65535,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            },
                            {
                                "oid": "45587c39-b668-4412-9ffb-ddd727206330",
                                "id": "dropoff_location",
                                "name": "dropoff_location",
                                "type": 0,
                                "size": 65535,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            },
                            {
                                "oid": "fa7814d7-5deb-4657-8fad-1108710a712e",
                                "id": "request_time",
                                "name": "request_time",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "27d95cc1-a0ae-4d9d-b3f5-b9481a8006ec",
                                "id": "request_attempts",
                                "name": "request_attempts",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "660000f5-85a1-479a-9506-e894b486a772",
                                "id": "accept_time",
                                "name": "accept_time",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "5ad15cea-3b5a-4cd2-9258-edd054b98379",
                                "id": "pickup_time",
                                "name": "pickup_time",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "e05e7a27-f57b-410c-911d-cfcca03ee23a",
                                "id": "dropoff_time",
                                "name": "dropoff_time",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "14381e94-e0ed-4624-8760-31e3107e454a",
                                "id": "num_riders",
                                "name": "num_riders",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "32108fee-02e6-448a-9d6a-9581777e8819",
                                "id": "price",
                                "name": "price",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "aa8e4795-082a-44a5-aa81-fadd32cb7d72",
                                "id": "driver_id",
                                "name": "driver_id",
                                "type": 0,
                                "size": 19,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": true,
                        "vTag": "d8bca42e-dcc4-4c97-926b-f145fe353b05",
                        "configOptions": {},
                        "description": null,
                        "tags": null
                    }
                ]
            },
            "connection": {
                "id": "5ec561da671677002cc8ac85",
                "provider": "Memsql",
                "parameters": "ESmgNGRlhXhTTFCj2+VjYkDNBrkTQ2W15gAUMbzxsqm9YbD1Xf/fmFb8hgKdySPjg5V22205bGBC61riIHDU0cGqZG9kZ50gX3UPBwPfglh+wypxT6+7E73pvL05DC9TqP2cSNDkl3vEKJ0k/0YmZd4BZxQ9FLRHlMFUM8hAxtaPUAC0331uMkR+DF9kmzJ5xBMl39r1qV4YgOv75bb4JtqjcCF2EYKY9gntyMGRCszZz0K9SraDMPXICggbVkiEMdbxUvpNSe76DkyDOYskJg==",
                "schema": "nyc_taxi",
                "fileName": null,
                "timeout": 60000,
                "autoRefresh": true,
                "refreshRate": 5000,
                "resultLimit": 5000,
                "protectedParameters": [
                    "password"
                ],
                "uiParams": {},
                "globalTableConfigOptions": {}
            }
        }
    ]
}