{
    "title": "DevDay_SisenseMemsqlfinal",
    "type": "live",
    "relations": [
        {
            "type": null,
            "columns": [
                {
                    "dataset": "6f7b1af5-7498-4ed6-b19f-aadce091ce7b",
                    "table": "6aafca74-78da-45fa-a296-d1888d33cec0",
                    "column": "5c452bb5-42ff-46c9-816d-6cb5a714cb38"
                },
                {
                    "dataset": "6f7b1af5-7498-4ed6-b19f-aadce091ce7b",
                    "table": "b4e20791-6d3b-4bd5-8e12-a336d5a5da5c",
                    "column": "d3cea1e0-c129-4873-a28b-12d03a0867b2"
                }
            ]
        },
        {
            "type": null,
            "columns": [
                {
                    "dataset": "6f7b1af5-7498-4ed6-b19f-aadce091ce7b",
                    "table": "8e761259-0c41-4b29-8544-9f6571ea1629",
                    "column": "ee39db34-ea9d-484c-b777-0ec16651a3ab"
                },
                {
                    "dataset": "6f7b1af5-7498-4ed6-b19f-aadce091ce7b",
                    "table": "b4e20791-6d3b-4bd5-8e12-a336d5a5da5c",
                    "column": "d3cea1e0-c129-4873-a28b-12d03a0867b2"
                }
            ]
        },
        {
            "type": null,
            "columns": [
                {
                    "dataset": "6f7b1af5-7498-4ed6-b19f-aadce091ce7b",
                    "table": "dde0f610-33d8-4e0a-8cd5-2b5d2524b0e2",
                    "column": "b77d6dd1-b1d0-445f-8f19-ff67ba8ad04d"
                },
                {
                    "dataset": "6f7b1af5-7498-4ed6-b19f-aadce091ce7b",
                    "table": "b4e20791-6d3b-4bd5-8e12-a336d5a5da5c",
                    "column": "98c98009-5950-4276-892f-f82468beab84"
                }
            ]
        }
    ],
    "datasets": [
        {
            "oid": "6f7b1af5-7498-4ed6-b19f-aadce091ce7b",
            "fullname": "Memsql:DevDay_SisenseMemsqlfinal",
            "type": "live",
            "name": "DevDay_SisenseMemsqlfinal",
            "modelingTransformations": [],
            "schema": {
                "tables": [
                    {
                        "oid": "b4e20791-6d3b-4bd5-8e12-a336d5a5da5c",
                        "id": "tq_AMCztbhMV",
                        "name": "tripsdata",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "d3cea1e0-c129-4873-a28b-12d03a0867b2",
                                "id": "id",
                                "name": "id",
                                "type": 0,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "62821444-8ccc-440b-accc-d64510652c63",
                                "id": "status",
                                "name": "status",
                                "type": 18,
                                "size": 16,
                                "precision": 16,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "52a4e92e-263b-4de2-9abc-f5220d98ce3c",
                                "id": "pickup_location",
                                "name": "pickup_location",
                                "type": 18,
                                "size": 48,
                                "precision": 48,
                                "scale": 0,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            },
                            {
                                "oid": "11b53b6d-b274-410e-90ba-2cd50006aff0",
                                "id": "dropoff_location",
                                "name": "dropoff_location",
                                "type": 18,
                                "size": 48,
                                "precision": 48,
                                "scale": 0,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            },
                            {
                                "oid": "4770b0f7-efcc-432f-961a-cf928979690e",
                                "id": "request_time",
                                "name": "request_time",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "485f52b7-8e37-4091-a09e-73d8e743e9d5",
                                "id": "request_attempts",
                                "name": "request_attempts",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "c148ec8b-db6b-42f7-b7d6-390e8726c056",
                                "id": "accept_time",
                                "name": "accept_time",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "7d3b246c-fde5-4c25-ba65-c4d8f7328ef3",
                                "id": "pickup_time",
                                "name": "pickup_time",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "08fdeadc-273b-4a0c-a0fc-4155a8927062",
                                "id": "dropoff_time",
                                "name": "dropoff_time",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "4a8354b2-664d-4b13-9769-a83f853cf736",
                                "id": "num_riders",
                                "name": "num_riders",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "0441a037-4014-4a86-8004-ed0d2a08a4da",
                                "id": "price",
                                "name": "price",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "98c98009-5950-4276-892f-f82468beab84",
                                "id": "driver_id",
                                "name": "driver_id",
                                "type": 0,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "812295fe-fa1c-489f-bf25-d5a0fac74591",
                                "id": "pickup_datetime",
                                "name": "pickup_datetime",
                                "type": 19,
                                "size": 26,
                                "precision": 26,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "b4e20791-6d3b-4bd5-8e12-a336d5a5da5c",
                        "configOptions": {
                            "importQuery": "Select\n *, from_unixtime(t.pickup_time) as pickup_datetime\n from trips t \nwhere \nt.pickup_time != 0 or t.dropoff_time !=0"
                        },
                        "description": null,
                        "tags": null
                    },
                    {
                        "oid": "8e761259-0c41-4b29-8544-9f6571ea1629",
                        "id": "tq_K7oAZK4ZY",
                        "name": "Metrics",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "ee39db34-ea9d-484c-b777-0ec16651a3ab",
                                "id": "id",
                                "name": "id",
                                "type": 0,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "cca3f8b3-f350-429a-aeb5-0d2a826cea84",
                                "id": "avg_wait_time",
                                "name": "avg_wait_time",
                                "type": 5,
                                "size": 16,
                                "precision": 14,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "5116e993-7e83-40b7-a6d1-3125b18dba15",
                                "id": "avg_distance",
                                "name": "avg_distance",
                                "type": 6,
                                "size": 50,
                                "precision": 50,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "1a78053c-dd5a-4540-8188-11d5759d983f",
                                "id": "avg_ride_time",
                                "name": "avg_ride_time",
                                "type": 5,
                                "size": 16,
                                "precision": 14,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "8a2fd101-8565-4edf-9d2b-eb741fc24c96",
                                "id": "avgwait_driver",
                                "name": "avgwait_driver",
                                "type": 5,
                                "size": 16,
                                "precision": 14,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "f2807397-03eb-42c2-ba46-fd9b264ac0ab",
                                "id": "avgriders",
                                "name": "avgriders",
                                "type": 5,
                                "size": 15,
                                "precision": 13,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "8e761259-0c41-4b29-8544-9f6571ea1629",
                        "configOptions": {
                            "importQuery": "SELECT distinct\n    t.id,\n    ROUND((pickup_time - request_time) / 60,2) as avg_wait_time,\n    ROUND((geography_distance(pickup_location, dropoff_location) / 1000), 2) as avg_distance,\n    ROUND((dropoff_time - pickup_time) / 60, 2) as avg_ride_time,\n    ROUND((pickup_time - accept_time) / 60, 2) as avgwait_driver,\n    ROUND(AVG(num_riders), 2) as avgriders\n       \tFROM trips t, neighborhoods n\n      \t WHERE n.id IN (SELECT id \n                                    FROM neighborhoods) AND\n       \t\t      GEOGRAPHY_INTERSECTS(t.pickup_location, n.polygon)\n                     GROUP BY t.id"
                        },
                        "description": null,
                        "tags": null
                    },
                    {
                        "oid": "6aafca74-78da-45fa-a296-d1888d33cec0",
                        "id": "tq_GqmpaWfCj",
                        "name": "GeoData",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "5c452bb5-42ff-46c9-816d-6cb5a714cb38",
                                "id": "id",
                                "name": "id",
                                "type": 0,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "252835e0-a9da-4ace-a744-a3bf4ed226e4",
                                "id": "name",
                                "name": "name",
                                "type": 18,
                                "size": 128,
                                "precision": 128,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "d808fa0c-8155-44a0-a93b-3f99627ba32e",
                                "id": "borough",
                                "name": "borough",
                                "type": 18,
                                "size": 128,
                                "precision": 128,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "95164e84-fbd6-4f20-9b7b-f02d1fe5f231",
                                "id": "pickup_lat",
                                "name": "pickup_lat",
                                "type": 6,
                                "size": 50,
                                "precision": 50,
                                "scale": 31,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "a9fe9912-00f7-4f83-9738-3f7709a8de5e",
                                "id": "pickup_long",
                                "name": "pickup_long",
                                "type": 6,
                                "size": 50,
                                "precision": 50,
                                "scale": 31,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "5347f6f4-3dd5-4441-91a1-ace4904d58b1",
                                "id": "dropoff_lat",
                                "name": "dropoff_lat",
                                "type": 6,
                                "size": 50,
                                "precision": 50,
                                "scale": 31,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "31edcfb4-5d4c-4cac-bf96-0fa5410729e2",
                                "id": "dropoff_long",
                                "name": "dropoff_long",
                                "type": 6,
                                "size": 50,
                                "precision": 50,
                                "scale": 31,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "6aafca74-78da-45fa-a296-d1888d33cec0",
                        "configOptions": {
                            "importQuery": "SELECT  distinct\n    t.id, n.name,n.borough,\n    geography_latitude(t.pickup_location) as pickup_lat,\n    geography_longitude(t.pickup_location) as pickup_long,\n    geography_latitude(t.dropoff_location) as dropoff_lat, \n    geography_longitude(t.dropoff_location) as dropoff_long\n       \tFROM trips t, neighborhoods n\n      \t WHERE n.id IN (SELECT id \n                                    FROM neighborhoods) AND\n       \t\t      GEOGRAPHY_INTERSECTS(t.pickup_location, n.polygon)"
                        },
                        "description": null,
                        "tags": null
                    },
                    {
                        "oid": "dde0f610-33d8-4e0a-8cd5-2b5d2524b0e2",
                        "id": "tq_qU42A3uxt",
                        "name": "drivers_data",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "b77d6dd1-b1d0-445f-8f19-ff67ba8ad04d",
                                "id": "id",
                                "name": "id",
                                "type": 0,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "797bd05d-e0fa-409d-bc43-c40a75a38df6",
                                "id": "first_name",
                                "name": "first_name",
                                "type": 18,
                                "size": 128,
                                "precision": 128,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "243bc879-3044-46f9-81b1-6de3e15045ca",
                                "id": "last_name",
                                "name": "last_name",
                                "type": 18,
                                "size": 128,
                                "precision": 128,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "d138d84e-e171-4480-afad-152e4d62ab85",
                                "id": "location",
                                "name": "location",
                                "type": 18,
                                "size": 48,
                                "precision": 48,
                                "scale": 0,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            },
                            {
                                "oid": "4f8d3982-2598-4f72-be38-4b443f3bad20",
                                "id": "goal_location",
                                "name": "goal_location",
                                "type": 18,
                                "size": 48,
                                "precision": 48,
                                "scale": 0,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            },
                            {
                                "oid": "d675dedc-c4df-4380-8ac5-e15930377e97",
                                "id": "status",
                                "name": "status",
                                "type": 18,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "23e2c9f6-5e16-4945-84cf-c2887961d0e5",
                                "id": "trip_id",
                                "name": "trip_id",
                                "type": 0,
                                "size": 20,
                                "precision": 20,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "463fead4-e446-4bab-8159-2f9dcf33b16f",
                                "id": "full_name",
                                "name": "full_name",
                                "type": 18,
                                "size": 715827882,
                                "precision": 715827882,
                                "scale": 0,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "dde0f610-33d8-4e0a-8cd5-2b5d2524b0e2",
                        "configOptions": {
                            "importQuery": "SELECT *,concat(d.first_name,' ',d.Last_name) as full_name FROM `nyc_taxi`.`drivers` d"
                        },
                        "description": null,
                        "tags": null
                    },
                    {
                        "oid": "c6ee69c7-1332-4f76-879f-2270cc43701f",
                        "id": "tq_hx8EpCBOn",
                        "name": "nab_nyctaxi_scored_new",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "855e9d84-55a0-4318-a7d4-e095c1b3cab7",
                                "id": "time_id",
                                "name": "time_id",
                                "type": 18,
                                "size": 19,
                                "precision": 19,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "2da6eef8-b468-41d7-9adf-2c68530cdcf0",
                                "id": "num_riders",
                                "name": "num_riders",
                                "type": 8,
                                "size": 11,
                                "precision": 11,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "acbb4445-5bcb-4905-96ff-a1e43fc7d667",
                                "id": "anomaly_score",
                                "name": "anomaly_score",
                                "type": 5,
                                "size": 9,
                                "precision": 7,
                                "scale": 5,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "1a094702-a763-4396-9c90-17a821f30b09",
                                "id": "Date2",
                                "name": "Date2",
                                "type": 19,
                                "size": 26,
                                "precision": 26,
                                "scale": 0,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "c6ee69c7-1332-4f76-879f-2270cc43701f",
                        "configOptions": {
                            "importQuery": "SELECT *,  TO_DATE(left(a.time_id,19),'YYYY-MM-DD HH24:MI:SS')  as Date2 FROM nyc_taxi.nab_nyctaxi_scored a"
                        },
                        "description": null,
                        "tags": null
                    },
                    {
                        "oid": "5f34f9d4-7bca-440d-b8cc-a6d0c3a5249c",
                        "id": "tq_mIC8iaStZ",
                        "name": "quickstats",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "ca873788-8c49-4a50-986e-f9703c3128fe",
                                "id": "avgcost",
                                "name": "avgcost",
                                "type": 5,
                                "size": 9,
                                "precision": 8,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "e8e68025-0570-461e-bc18-3ef93433192c",
                                "id": "avgdist",
                                "name": "avgdist",
                                "type": 5,
                                "size": 9,
                                "precision": 8,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "2ff81730-0be6-492b-b842-1aacd663e799",
                                "id": "avgriders",
                                "name": "avgriders",
                                "type": 5,
                                "size": 9,
                                "precision": 8,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "6c5f9e1a-fc92-45af-85ce-e3c22cb2e061",
                                "id": "avgridet",
                                "name": "avgridet",
                                "type": 5,
                                "size": 9,
                                "precision": 8,
                                "scale": 2,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": false,
                        "vTag": "5f34f9d4-7bca-440d-b8cc-a6d0c3a5249c",
                        "configOptions": {
                            "importQuery": "SELECT * FROM `nyc_taxi`.`avgcost` a\ninner join \n`nyc_taxi`.`avgdist`\ninner join \n `nyc_taxi`.`avgriders`\ninner join \n`nyc_taxi`.`avgridetime`\n"
                        },
                        "description": null,
                        "tags": null
                    },
                    {
                        "oid": "713772fe-cd07-49c9-ae23-42427769ad4e",
                        "id": "trips",
                        "name": "trips",
                        "type": "base",
                        "schemaName": "nyc_taxi",
                        "expression": null,
                        "columns": [
                            {
                                "oid": "dd941d09-1a88-4798-b44c-a4d682d2bb34",
                                "id": "id",
                                "name": "id",
                                "type": 0,
                                "size": 19,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "034e1ad1-7a82-49f7-896f-ca5d4fbf57f5",
                                "id": "status",
                                "name": "status",
                                "type": 18,
                                "size": 16,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "61e322f1-8386-4044-87cf-96a63c6c668b",
                                "id": "pickup_location",
                                "name": "pickup_location",
                                "type": 0,
                                "size": 65535,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            },
                            {
                                "oid": "f9e506b8-0f7e-4937-a4dd-ffcd1b08ee96",
                                "id": "dropoff_location",
                                "name": "dropoff_location",
                                "type": 0,
                                "size": 65535,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": false,
                                "description": null
                            },
                            {
                                "oid": "51f339de-0856-47ae-9991-e97a6626717c",
                                "id": "request_time",
                                "name": "request_time",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "506de4f7-a30b-49c5-a980-9ded47eea59f",
                                "id": "request_attempts",
                                "name": "request_attempts",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "f533822f-9e9d-47ff-998e-79ccae2d867d",
                                "id": "accept_time",
                                "name": "accept_time",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "51f7470a-c1e2-4b60-8572-fa7b26bdc10b",
                                "id": "pickup_time",
                                "name": "pickup_time",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "a69185f3-4f2f-4ec5-b618-9d96d6fb5a85",
                                "id": "dropoff_time",
                                "name": "dropoff_time",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "62d98d0a-6a9f-4fa4-8efd-1302abf31f92",
                                "id": "num_riders",
                                "name": "num_riders",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "f8382034-3d45-4e2f-9c30-566753797f6d",
                                "id": "price",
                                "name": "price",
                                "type": 8,
                                "size": 10,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            },
                            {
                                "oid": "be5e437d-c514-42b8-94ae-151c2fb80ea8",
                                "id": "driver_id",
                                "name": "driver_id",
                                "type": 0,
                                "size": 19,
                                "precision": 0,
                                "scale": 10,
                                "hidden": false,
                                "indexed": true,
                                "description": null
                            }
                        ],
                        "buildBehavior": {
                            "type": "sync",
                            "accumulativeConfig": null
                        },
                        "tupleTransformations": [],
                        "hidden": true,
                        "vTag": "713772fe-cd07-49c9-ae23-42427769ad4e",
                        "configOptions": {},
                        "description": null,
                        "tags": null
                    }
                ]
            },
            "connection": {
                "id": "5ec4734ede9754002c12b6d6",
                "provider": "Memsql",
                "parameters": "ESmgNGRlhXhTTFCj2+VjYkDNBrkTQ2W15gAUMbzxsqm9YbD1Xf/fmFb8hgKdySPjg5V22205bGBC61riIHDU0U8FDjkVCfNh0BJO5iybOAlgorQGkJUsF0/QFxAGZXi7D9Bqk/aiy4lJ1syo8HkCl//5gfpxVbjxHJNeNsmOF3jGofj32pvS2lzuhCedDd2hb3b9/cgeehP2oUv4wo3oxQw8uQkHIia5SwK9YS4qUYt7KwEi48QbwEE41iaDXSiAMAuwjTRkk+jYd/Cxh4ctiA==",
                "schema": "nyc_taxi",
                "fileName": null,
                "timeout": 60000,
                "autoRefresh": true,
                "refreshRate": 5000,
                "resultLimit": 5000,
                "protectedParameters": [
                    "password"
                ],
                "uiParams": {},
                "globalTableConfigOptions": {}
            }
        }
    ]
}